@import "variable";

body, html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background-color: @body-bg-color;
}
.page-content{
  background: #EDEFF2;
  // .mt(100) !important;
  // height: 300px;
  // padding-top: 60px;
}
.v-modal {
  background: none !important;
}